DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=app
BACKEND_PORT=9999
FRONTEND_PORT=3000
ADMIN_PORT=3001
CRAWLER_PORT=5000
FRONTEND_HOST=kma-news.tech
BACKEND_HOST=api.kma-news.tech
ADMIN_HOST=admin.kma-news.tech
ZALO_SECRET_KEY=
ZALO_APP_ID=513056836020745485
COOKIE_DOMAIN=kma-news.tech
