ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_TTL=86400
REDIS_URL=redis://localhost:6379
CACHE_TTL=60
DATABASE_URL=mongodb+srv://notekunn:6LK7xV8nxQmC@kmabot-rfffk.azure.mongodb.net/app?retryWrites=true&w=majority
IS_REMOVE_OLD_TOKEN=true
ZALO_APP_ID=513056836020745485
ZALO_SECRET_KEY=3V4SXLXX0G95EEG7ODk7
COOKIE_DOMAIN=localhost